server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name j4d108.p.ssafy.io;

    return 301 https://$server_name$request_uri;
}

server{
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name j4d108.p.ssafy.io;

    ssl_certificate /var/jenkins_home/workspace/mimi/sslkey/fullchain.pem;
    ssl_certificate_key /var/jenkins_home/workspace/mimi/sslkey/privkey.pem;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        alias /usr/share/nginx/html/homepage/;
        try_files $uri $uri/ /index.html;
    }
    location /mimi {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
    location ~ ^/landphoto/(.*)$ {
        alias /home/landphoto/$1;
        
        proxy_pass http://j4d108.p.ssafy.io:9000;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
    location ~ ^/storephoto/(.*)$ {
        alias /home/storephoto/$1;
        
        proxy_pass http://j4d108.p.ssafy.io:9000;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    
}